.bg-color1
  background-color: #FBF5F0
  border-radius: 20px
  padding: 40px

.bg-color2
  background-color: #F9F0E8
  padding: 20px
  border-radius: 20px

.bg-color3
  background-color: #EFF5FC
  padding: 20px
  border-radius: 20px

.bt
  border-left: 2px dashed #ffffff